org.gradle.jvmargs=-Xmx6G
#kotlin.experimental.tryK2=true

minecraft_version=1.20.1
forge_version=47.3.0
mappings_version=2023.09.03
mod_id=kotlinscript
mod_group=io.kito
mod_version=1.4
mod_author=hollowhorizon